{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Powerlifting",
            "username": "postgres",
            "database": "Powerlifting"
        }
    ]
}